{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=quiz_edu;User=root;Password=L3vi.17!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
